# UrlShortener

./: .gitignore  README.md
UrlShortener.Application/: ShortUrlService.cs  UrlShortener.Application.csproj
UrlShortener.Application/Interfaces/: IRepository.cs  IShortUrlService.cs
UrlShortener.Domain/: UrlEntity.cs
UrlShortener.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  UrlRepository.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/DB/: ApplicationDbContext.cs
UrlShortener.Infrastructure/Identity/: AppUser.cs
UrlShortener.WebApi/: ClaimsPrincipalExtensions.cs  Program.cs  UrlShortener.WebApi.csproj  UrlShortener.WebApi.http  appsettings.json  shortener.db
UrlShortener.WebApi/Controllers/: AuthController.cs  ShortUrlsController.cs
UrlShortener.WebApi/DTO/: AuthRequest.cs
UrlShortener.WebApi/Middleware/: RedirectMiddleware.cs
UrlShortenerClient/url-shortener-client/: package-lock.json  package.json
UrlShortenerClient/url-shortener-client/src/: App.tsx
UrlShortenerClient/url-shortener-client/src/api/: api.docs.ts  api.ts  auth.service.ts  url.service.ts
UrlShortenerClient/url-shortener-client/src/components/auth/: ProtectedRoute.tsx
UrlShortenerClient/url-shortener-client/src/components/errors/: ErrorPage.tsx
UrlShortenerClient/url-shortener-client/src/components/forms/: Button.tsx  Form.tsx  InputField.tsx
UrlShortenerClient/url-shortener-client/src/context/: AuthContext.tsx
UrlShortenerClient/url-shortener-client/src/pages/: HomePage.tsx  LoginPage.tsx  MainPage.tsx  RegisterPage.tsx  UrlsListPage.tsx
UrlShortenerClient/url-shortener-client/src/pages/errors/: NotFoundPage.tsx  ServerErrorPage.tsx  UnauthorizedPage.tsx
UrlShortenerClient/url-shortener-client/src/store/: store.ts
